@import "../system/varitables";
@import "../system/mixins";


.nav-app { position: relative; z-index: 99;
  
  ul { display: flex; flex-wrap:wrap; background: orange; padding: 5px 15px; }
  li { margin: 0 10px; }
  a { color:inherit; }
  
}
