@import "../system/varitables";
@import "../system/mixins";


.nc-navbar ~ #website {
  header { top: 55px; }
  .mobile-nav { top: 53px + 55; }
}

.nc6-toolbar { box-sizing: content-box !important;
  * { box-sizing: content-box !important; }
}
