@import "../system/varitables";
// mixins
@import "../system/mixins";

&.breadcrumbs {
  font-size: 16px;
  position: relative;
  
  .breadcrumbs {
    
    ul {
      display: flex;
      flex-wrap: wrap;
      font-family: @font-proxima-nova;
      align-items: center;
    }
    
    li {
      
      &:before {
        content: "\e90e";
        font-family: @font-icomoon;
        padding: 0 10px;
        color: @color-default;
        vertical-align: middle;
      }
      
      &:first-child {
        
        &:before {
          display: none;
        }
      }
      
      &.active {
        color: #9c9b9b;
      }
    }
    
    a {
      color: inherit;
      text-decoration: none;
      border-bottom: 1px solid #c4c4c4;
      
      &:hover {
        border-bottom-color: transparent;
      }
    }
    
    .responsive-mobile {
      display: none;
    }
    
    
    .link-nav {
      display: inline-block;
      line-height: 33px;
      background: #fafafa;
      border: 1px dotted @color-dots !important;
      padding: 0 10px;
      color: @color-default;
      border-radius: 3px;
      font-weight: bold;
    }
    
    .icon {
      vertical-align: text-bottom;
    }
    
  }
  
  
  .nav {
    display: none;
    position: absolute;
    font-family: @font-proxima-nova;
    top: 100%;
    background: white;
    padding: 10px 0;
    left: 0;
    
    &.active {
      display: flex;
      flex-wrap: wrap;
    }
    
    ul {
      display: flex;
    }
    
    li {
      padding: 0 10px;
    }
    
    a {
      color: inherit;
      text-decoration: none;
      border-bottom: 1px solid #c4c4c4;
      
      &:hover {
        border-bottom-color: transparent;
      }
    }
  }
  
  
  @media (max-width: @responsive-mobile) {
    
    .breadcrumbs {
      line-height: 1.2;
      
      .responsive-desktop {
        display: none;
      }
      
      .responsive-mobile {
        display: flex;
        justify-content: flex-start;
        margin-right: -10px;
      }
      
      li {
        padding: 4px 0;
        
        &:before {
          padding-left: 0;
        }
        
        span {
          display: inline-block;
          padding-right: 10px;
        }
      }
    }
  }
}
