@import "../system/varitables";
// mixins
@import "../system/mixins";

.html {
  line-height: 1.7;
  font-family: @font-museo-sans;
  font-weight: 300;
  
  h2 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 22px;
  }
  
  h3 {
    font-size: 16px;
    line-height: 2em;
    font-weight: bold;
  }
  
  p {
    margin: 0 0 10px;
  }
  
  ul,
  ol {
    padding: 0 0 10px 35px;
  }
  
  ol {
    
    li {
      list-style: decimal;
    }
  }
  
  ul {
    
    li {
      position: relative;
      
      &:before {
        content: "";
        border-radius: 50%;
        width: 8px;
        height: 8px;
        border: 1px solid @color-default;
        font-weight: 300;
        position: absolute;
        top: 9px;
        left: -25px;
      }
    }
  }
  
  li {
  }
  
  table {
    width: 100%;
  }
  
  tr {
    
    &:nth-child(odd) {
      
      td {
        background: #efefef;
      }
    }
  }
  
  td {
    padding: 13px 15px;
    
    &:last-child {
      color: #ec3517;
      font-weight: bold;
    }
  }
  
  @media (max-width: @responsive-mobile) {
    
    h2 {
      font-size: 20px;
    }
  }
}
