@import "../system/varitables";
@import "../system/mixins";

@fade: fade(black, 80%);

&.modal { display: none; position: fixed; top: 50%; left: 50%; right: 50%; bottom: 50%; overflow:hidden; justify-content: center; align-items: center;  overflow-y: auto; z-index: -1; transition:none;
  &.active { display: flex; top: 0; bottom: 0; right: 0; left: 0; z-index: 10; }
  
  .fade { width: 100%; height: 100%; position: absolute; top: 0; left: 0; background: @fade; z-index: 1; opacity: 1; }
  .window { max-height: 100%; text-align: left; z-index: 2; position: relative; }
  .content { position: relative; }
  .ajax { }
  [class*=tpl-] {}
  
  .wrapper { min-width: 0; max-width: none; padding: 0; }
  .shell { padding: 0; background: none; }
  
  
  .close { display: flex; height: 40px; justify-content: center; align-items: center; position: absolute; top: 24px; right: 40px; font-size: 22px; color: @color-default; text-decoration: none; border-bottom: none; z-index: 2;
    &:before { content: '×'; font-size: 30px; color: #5d5d5d; }
  }
  
  
  .component { background: white; min-width: 320px; padding: 30px 40px; box-shadow: 0 0 100px fade(black, 50%);
    @import "../components/modal.send-jobs.less";
    @import "../components/modal.users.less";
  }
  
  .header { margin-bottom: 30px; }
  .title { text-transform: uppercase; font-size: 25px; font-weight: bold; color: @color-default; padding-right: 40px; }
  
  
  @media (max-width: @responsive-mobile) {
    .component { padding: 30px 20px; }
  }
}

