@import "../system/varitables";
@import "../system/mixins";


&.pagination { margin: 58px 0 0;
  
  ul { display: flex; flex-wrap: wrap; line-height: 40px; font-family: @font-roboto; color: @color-default; margin: 0 -9px; font-weight: 500; }
  li { width: 42px; height: 42px; display: flex; align-items:center; border-radius: 3px; border: 1px dotted @color-default; margin: 4px 9px;
    &.active { color: white; background: @color-default; border-style: solid; }
  }
  a { display: block; flex: 1; color: inherit; text-decoration: none; text-align: center; }
  
  
  @media (max-width: @responsive-mobile) {
    margin-top: 20px;
  }
  
}
