@import "../system/varitables";
@import "../system/mixins";


&.subdivisions { font-size: 17px; margin: 45px 0;
  
  ul { display: flex; flex-wrap: wrap; margin: 0 -10px; }
  li { margin: 0 10px; color: @color-default;
    &.active { font-weight: bold; }
    a { color: @color-font; text-decoration: none; border-bottom: 1px solid #c4c4c4;
      &:hover { border-bottom-color: transparent; }
    }
  }
  a { color: inherit; text-decoration: none; }
  .icon { color: @color-default; }
  
  
  @media (max-width: @responsive-mobile) {
    display: none;
  }
  
}
