@import "../system/varitables";

.tabs {
  font-size: 20px;
  line-height: 25px;
  margin-bottom: 30px;
  
  ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
  }
  
  li {
    margin: 0 10px;
  }
  
  a {
    color: inherit;
    text-decoration: none;
    border-bottom: 1px dotted @color-default;
    
    &:hover {
      border-bottom: 0;
    }
  }
}
