@import "../../less/system/varitables";
@import "../../less/system/mixins";

footer {
  width: 100%;
  font-size: 15px;
  font-weight: 300;
  background: #272727;
  padding: 50px 0;
  color: white;
  
  .header {
    position: relative;
  }
  
  .copyright {
    margin-bottom: 20px;
  }
  
  .nav {
  }
  
  ul {
  }
  
  li {
    margin-top: 20px;
  }
  
  a {
    color: inherit;
    text-decoration: underline;
    
    &:hover {
      text-decoration: none;
    }
  }
  
  .developer {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  
  @media (max-width: @responsive-mobile) {
    padding: 30px 0;
    font-size: 14px;
    
    .copyright {
      margin-bottom: 30px;
    }
    
    .developer {
      text-align: right;
      margin-top: 20px;
    }
    
    li {
      margin-top: 14px;
    }
  }
}

.footer--locale {
  position: absolute;
  top: 0;
  right: 0;
  
  img {
    width: 18px;
    margin-bottom: 10px;
  }
}
