@import "../../less/system/varitables";
@import "../../less/system/mixins";

.header-main {
  width: 74px;
  height: 100vh;
  background: #433f3d;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  color: white;
  z-index: 5;
  flex-shrink: 0;
  border-right: 5px solid @color-orange-hover;
  
  &.--color-orange {
    background: @color-default;
    border: 0;
    
    .header--link-nav {
      color: white;
    }
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  .responsive-desktop {
  }
  
  .responsive-mobile {
    display: none;
  }
}

.header--header {
  padding: 20px 0;
}

.header--footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
}

.header--link-nav {
  color: @color-orange-hover;
  
  &:hover {
    color: white;
  }
}

.header--link-top {
  display: flex;
  height: 65px;
  justify-content: center;
  align-items: center;
  background: @color-orange-hover;
}

.header--item {
  display: block;
  text-align: center;
  margin: 0 5px 10px;
  padding: 10px 0;
  position: relative;
  
  &:before {
    content: "";
    border-radius: 4px;
    background: @color-orange-hover;
    opacity: 0;
    z-index: 1;
    top: 50%;
    bottom: 50%;
    left: 50%;
    right: 50%;
    position: absolute;
    .transition(@duration:.2s, @ease:ease, @prop:all);
  }
  
  &:hover {
    
    &:before {
      opacity: 1;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
  
  * {
    position: relative;
    z-index: 2;
  }
  
  & > span {
    display: block;
  }
}

.header--locale {
  display: flex;
  margin: 0 auto;
  width: 34px;
  flex-direction: column;
  font-size: 9px;
  align-items: center;
  border: 1px solid rgba(white, .3);
  padding: 10px 0;
  border-radius: 3px;
  color: white;
  text-transform: uppercase;
  
  img {
    width: 18px;
    margin-bottom: 10px;
  }
}

.header--logo {
}

.header--numb {
  font-size: 30px;
}

.header--icon {
  font-size: 25px;
}

.header--message {
  font-size: 11px;
  padding: 0 10px;
}

.header--social-icon {
  margin: 0 5px;
  height: 30px;
}

@media (max-width: @responsive-mobile) {
  
  .header-main {
    display: none;
  }
  
  .header--header {
    display: flex;
    align-items: center;
  }
  
  .header--footer {
    display: flex;
    align-items: center;
    width: auto;
    position: static;
    padding-right: 10px;
  }
  
  .header--logo {
    width: 100px;
    margin: 0 20px;
  }
  
  .header--link-nav {
    display: flex;
    height: 53px;
    justify-content: center;
    align-items: center;
    width: 62px;
    background: #1b392a;
  }
  
  .header--links {
    padding: 0 10px;
  }
  
  .header--link {
    margin: 0 10px;
    
    .header--icon {
      font-size: 20px;
    }
  }
  
  .responsive-desktop {
    display: none;
  }
  
  .responsive-mobile {
    display: flex;
    justify-content: space-between;
  }
}
