@import "../../less/system/varitables";

@import "../../less/system/mixins";


.mobile-search { position: fixed; top: 0; left: 0; bottom: 100%; right: 0; overflow:hidden; background: #1b392a; z-index: 9;
  &:after { content:''; height: 80px; position: absolute; bottom: 0; left: 0; right: 0; background: url("@{images-path}logo-mob.png") center top no-repeat; z-index: 2; }
  &.active { bottom: 0; padding-bottom: 120px; }

  .close { display: flex; height: 40px; justify-content:center; align-items:center; position: absolute; top: 24px; right: 10px; font-size: 22px; color: @color-default; text-decoration: none; border-bottom: none; z-index: 2;
    &:before { content:'×'; font-size: 30px; color:white; }
  }
  
  .search { color:#84a796; padding: 85px 10px 0; position: relative; }
  input[type=text] { width: 100%; height: 35px; background: none; border: none; border-bottom: 2px solid @color-default; color:white; font-size: 20px; border-radius: 0; padding: 0; margin: 0;
    &::placeholder { color:inherit; }
  }

}
