@import "../../less/system/varitables";
// mixins
@import "../../less/system/mixins";

.nav-main {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #433f3d;
  z-index: 6;
  overflow: auto;
  color: white;
  padding: 0 60px 50px;
  
  &.active {
    display: block;
  }
}

.nav--close {
  display: flex;
  height: 40px;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 30px;
  right: 50px;
  font-size: 22px;
  color: #d9b2a7;
  text-decoration: none;
  border-bottom: 0;
  z-index: 2;
  
  &:before {
    content: "×";
    font-size: 30px;
    color: white;
  }
}

.nav--search {
  color: #d9b2a7;
  padding: 85px 10px 0;
  position: relative;
  
  &:before {
    content: "\e903";
    font-family: @font-icomoon;
    font-size: 20px;
    position: absolute;
    display: flex;
    align-items: center;
    bottom: 0;
    width: 45px;
    left: 10px;
    height: 35px;
    justify-content: center;
    color: white;
  }
  
  input[type=text] {
    width: 100%;
    height: 35px;
    background: none;
    border: 0;
    border-bottom: 2px solid #d9b2a7;
    color: white;
    font-size: 20px;
    border-radius: 0;
    padding: 0 0 0 45px;
    margin: 0;
    
    &::placeholder {
      color: inherit;
    }
  }
}

.nav--main {
  display: flex;
  justify-content: space-between;
  padding: 40px 50px;
  color: white;
  margin: 0 -10px;
  flex-wrap: wrap;
}

.nav--columns {
  display: flex;
  flex: 1;
  
  .nav--column {
    flex: 1;
  }
}

.nav--column {
  flex: 1;
  margin: 0 10px;
}

// Навигация
.nav--nav {
  
  a {
    color: inherit;
    text-decoration: none;
    white-space: nowrap;
  }
  
  .nav--nav-variant-1 {
  }
  
  .nav--nav-variant-1-item {
    margin-bottom: 35px;
  }
  
  .nav--nav-variant-1-link {
    font-size: 25px;
    line-height: 35px;
  }
  
  .nav--nav-variant-2 {
    margin-bottom: 15px;
  }
  
  .nav--nav-variant-2-item {
    
    &.--active {
      
      .nav--nav-variant-3 {
        display: block;
      }
    }
  }
  
  .nav--nav-variant-2-link {
    font-size: 16px;
    line-height: 25px;
    font-weight: 300;
  }
  
  .nav--nav-variant-3 {
    order: 2;
    
    .nav--nav-variant-2 {
      margin-left: 25px;
    }
  }
  
  .nav--nav-variant-3-link {
    font-size: 16px;
    line-height: 25px;
    color: #d9b2a7;
    font-weight: 300;
    border-bottom: 1px dashed #d9b2a7;
  }
}

.nav--types {
  color: #d9b2a7;
  order: 2;
  padding: 0 14px;
  line-height: 22px;
  
  & + a {
    position: relative;
    
    &:after {
      display: inline-block;
      content: "\e910";
      font-family: @font-icomoon;
      font-size: 20px;
      color: white;
      margin-left: 10px;
    }
  }
  
  & > li {
    margin-bottom: 8px;
    
    &.active {
      
      & > a {
        border-bottom-color: transparent;
      }
    }
    
    & > a {
      border-bottom: 1px dashed #d9b2a7;
    }
  }
}

.nav--buttons {
  margin-top: 30px;
}

.nav--button {
  padding: 3px 35px;
  min-height: 43px;
  border-color: #d9b2a7 !important;
}

.nav--links {
  text-align: center;
  margin-bottom: 30px;
  font-size: 17px;
  line-height: 35px;
}

.nav--link {
  
  a {
    color: inherit;
    white-space: nowrap;
  }
}

.nav--home {
  margin-top: 60px;
  padding: 0 10px;
}

.nav--home-icon {
  background: #bc9c92;
  color: #433f3d;
  font-size: 12px;
  height: 22px;
  width: 22px;
  border-radius: 50%;
  margin-right: 15px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.nav--home-link {
  color: white;
  font-size: 16px;
  line-height: 25px;
  font-weight: 300;
  text-decoration: none;
}

@media (max-width: @responsive-mobile) {
  
  .nav-main {
    padding: 0;
  }
  
  .nav--search {
    padding: 80px 20px 0;
  }
  
  .nav--home {
    border-bottom: 1px solid #595553;
    padding: 10px 18px;
    margin: 0;
  }
  
  .nav--main {
    padding: 10px 20px;
    display: block;
    margin: 0;
  }
  
  .nav--columns {
    display: block;
  }
  
  .nav--column {
    margin: 0;
  }
  
  .nav--nav-variant-1-item {
  
  }
}
