@import "../system/varitables";
// mixins
@import "../system/mixins";

.area-application {
  margin-bottom: 45px;
}

.area-application--wrap {
  background: #f6f6f6;
  display: flex;
}

.area-application--info {
  padding: 30px;
  flex-basis: 50%;
}

.area-application--title {
  
  a {
    color: inherit;
    text-decoration: none;
    
    &:hover {
      text-decoration: underline;
    }
  }
}

.area-application--title {
  font-size: 22px;
  text-transform: uppercase;
  font-weight: bold;
}

.area-application--text {
  margin-top: 25px;
}

.area-application--actions {
  margin-top: 50px;
}

.area-application--image {
  flex-basis: 50%;
  background: center center no-repeat;
  background-size: cover;
  overflow: hidden;
  position: relative;
  
  &:before {
    content: "";
    border: 30px solid transparent;
    border-bottom: 300px solid #f6f6f6;
    border-left: 0;
    position: absolute;
    top: -50px;
    left: 0;
    bottom: 0;
  }
}
