@import "../system/varitables";
// mixins
@import "../system/mixins";

.category-slid {
  width: 238px;
  padding: 10px;
  height: auto;
  
  a {
    color: inherit;
    text-decoration: none;
  }
}

.category-slid--wrap {
  position: relative;
  padding: 11px;
  background: #faf4ef;
  height: 100%;
  
  &:hover {
    color: white;
    background: @color-default;
  }
}

.category-slid--image {
  display: flex;
  height: 80px;
  justify-content: center;
  align-items: center;
  margin: 10px;
  
  img {
    max-height: 100%;
  }
}

.category-slid--header {
}

.category-slid--title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  padding: 10px;
}

.category-slid--caption {
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
  padding: 10px;
  margin-top: 10px;
}

