@import "../system/varitables";

.category {
  margin-bottom: 24px;
}

.category--wrap {
  padding: 30px;
  background: #f6f6f6;
}

.category--header {

}

.category--title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 30px;
  
  a {
    color: inherit;
    text-decoration: none;
  }
}

.category--main {
  display: flex;
}

.category--images {
  width: 180px;
  margin-right: 30px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.category--image {
}

.category--actions {
  margin-top: 20px;
}

.category--caption {
  font-size: 15px;
  line-height: 20px;
  font-weight: 300;
}

@media (max-width: @responsive-mobile) {

  .category--main {
    display: block;
  }
  
  .category--title {
    text-align: center;
  }
  
  .category--images {
    width: auto;
    margin: 0;
  }
  
  .category--caption {
    margin-top: 40px;
  }
}
