@import "../system/varitables";

.clients-logos {
}

.clients-logos--list {
  padding: 0 40px;
}

.clients-logo {
  padding: 10px 20px;
}

.clients--message {
  text-align: center;
  max-width: 620px;
  font-size: 17px;
  font-weight: 300;
  margin: 25px auto 0;
}

@media (max-width: @responsive-mobile) {
  
  .clients-logos--list {
    padding: 0;
  }
}
