@import "../system/varitables";
// mixins
@import "../system/mixins";

.full-product {
}

.full-product--header {
  margin-bottom: 40px;
}

.full-product--title {
  font-size: 40px;
  text-transform: uppercase;
}

.full-product--main {
  display: flex;
  margin: 0 -10px;
  
  & > * {
    margin: 0 10px;
  }
}

.full-product--info {
}

.full-product--box-text {
  margin-bottom: 40px;
}

.full-product--media {
  flex-shrink: 0;
  width: 40%;
}

.full-product--actions {
  display: flex;
  justify-content: center;
  margin-top: 42px;
}

.full-product--slid {
  display: flex !important;
  flex-direction: column;
}

.full-product--slid-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  
  img {
    display: block;
  }
}

.full-product--slid-caption {
  display: block;
  text-align: center;
  flex-shrink: 0;
}

.full-product--slider-thumbs {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  overflow: auto;
  align-items: center;
}

.full-product--slider-thumb {
  width: 92px;
  height: 72px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  border: 1px solid #cecece;
  margin: 0 7px;
}

@media (max-width: @responsive-mobile) {
  
  .full-product--title {
    font-size: 28px;
    margin-bottom: 15px;
  }
  
  .full-product--main {
    flex-direction: column;
  }
  
  .full-product--info {
    margin-top: 20px;
    order: 2;
  }
  
  .full-product--media {
    width: auto;
  }
}
