@import "../system/varitables";
@import "../system/mixins";


&.histories {
  
  .shell { padding-right: 0; }
  .flex { display: flex; }
  .column { width: 200px; max-height: 100vh; flex-shrink: 0; order: 99;
    &.fixed { position: fixed; top: 0; right: 0; bottom: 0;
      & + .main { margin-right: 200px; }
    }
  }
  .main { flex: 1; }
  
  
  // Первый слайд
  .presentation { height: 100vh; margin-bottom: 75px; color: white; background: center center no-repeat; background-size: cover; margin-left: -100px; padding: 100px 0 0 100px; position: relative; }
  .presentation-logo { width: 225px; margin-bottom: 30px; }
  .presentation-year { font-size: 120px; font-weight: bold; margin-bottom: 30px; line-height: 1; }
  .presentation-name { font-size: 35px; font-weight: 500; }
  .presentation-icon { width: 100%; position: absolute; bottom: 20px; text-align: center; left: 0; padding-left: 100px; }
  
  
  // Список
  .histories {}
  .history { margin: 0 75px 80px 0; }
  .history-image { margin: 0 -75px 60px -100px;
    img { width: 100%; }
  }
  .history-name { font-size: 50px; font-weight: bold; margin-bottom: 50px; }
  .history-message {}
  .history-column { width: 200px; flex-shrink: 0; margin-left: 40px; }
  
  
  // Планы
  .plans { margin-bottom: 120px; padding-right: 80px; }
  .plans-name { font-size: 35px; color: @color-default; font-weight: bold; margin-bottom: 40px; }
  .plan { margin-top: 45px; }
  .plan-name { display: flex; width: 185px; height: 40px; align-items: center; font-size: 20px; color: white; background: @color-default; padding: 0 12px; position: relative; margin-bottom: 22px;
    &:after { content: ''; border: 5px solid transparent; border-left: 0 solid @color-default; border-top: 40px solid @color-default; position: absolute; left: 100%; top: 0; }
  }
  
  
  // Строки колонки
  .items { display: flex; height: 100%; flex-direction: column; background: #e1e1e1; }
  .item { display: flex; flex: 1; align-items: center; padding-left: 35px;
    &:nth-child(odd) { background: #ebebeb; }
    a { color: inherit; }
  }
  
  
  @media (max-width: @responsive-mobile) {
    .shell { padding: 0 20px; }
    
    .column { display: none; }
    .main { margin: 0 !important; }
    .flex { display: block; }
    
    
    // Первый слайд
    .presentation { margin: 0 -20px 35px; padding-left: 30px; }
    .presentation-icon { padding: 0; }
    
    
    // Планы
    .plans { margin-bottom: 60px; padding-right: 0; }
    .plan { margin-top: 25px; }
    
    
    // Список
    .history { margin: 0 0 40px; }
    .history-image { margin: 0 -20px 30px; }
    .history-name { font-size:35px; margin-bottom: 30px; }
    .history-column { width: auto; margin: 0; }
  }
}
