@import "../system/varitables";
@import "../system/mixins";


&.users.form {
  
  .buttons { }
  .button { width: 100%; min-height: 50px; justify-content: center; }
  
  
  .links { margin: 40px 0 0; }
  .link { margin-bottom: 20px; text-align: center; }
  .link-registration { color: @color-default; font-weight: bold; text-decoration: none; border-bottom: 1px solid @color-default; }
  .link-forgot { color: #5d5d5d; text-decoration: none; border-bottom: 1px solid #d4d4d4; }
  
  
  .agreed { text-align: center; }
}
