@import "../system/varitables";
// mixins
@import "../system/mixins";

&.news.title {
  
  .shell {
    padding: 0 80px 0 120px;
  }
  
  .main {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
    padding: 70px 0;
  }
  
  .title {
    margin-bottom: 80px;
    text-align: center;
    
    a {
      color: inherit;
      text-decoration: none;
      border-bottom: 1px solid @color-default;
    }
  }
  
  .news-items {
    height: 355px;
    overflow: hidden;
  }
  
  
  @media (max-width: @responsive-phablet) {
    
    .shell {
      padding: 0 40px 0 120px;
    }
  }
  
  @media (max-width: @responsive-mobile) {
    
    .shell {
      padding: 0 20px;
    }
    
    .main {
      display: block;
      padding-bottom: 0;
      height: auto;
      min-height: 0;
    }
    
    .title {
      margin-bottom: 20px;
    }
    
    
    .news-items {
      height: auto;
    }
  }
}
