@import "../system/varitables";
// mixins
@import "../system/mixins";

.presentation {
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  text-align: center;
  background: center center no-repeat;
  background-size: cover;
  position: relative;
  background: black;
}

.presentation--bg {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.presentation--main {
  position: relative;
  z-index: 2;
}

.presentation--logo {
  margin-bottom: 30px;
}

.presentation--caption {
  font-size: 22px;
  font-weight: 300;
}

.presentation--icon {
  position: absolute;
  bottom: 50px;
  z-index: 3;
}

@media (max-width: @responsive-mobile) {
  
  .presentation {
    padding: 0;
    margin: 0 auto;
  }
  
  .presentation--logo {
    width: 270px;
    margin-bottom: 20px;
  }
  
  .presentation--caption {
    font-size: 15px;
  }
  
  .presentation--icon {
    padding-left: 0;
  }
}
