@import "../system/varitables";
// mixins
@import "../system/mixins";

.product {
  width: 238px;
  padding: 10px;
  
  &:hover {
    
    .product--back {
      display: flex;
    }
  }
  
  &.--pink {
    
    .product--wrap {
      background: #faf4ef;
      color: white;
      
      &:hover {
        background: @color-default;
      }
    }
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
}

.product--wrap {
  position: relative;
  padding: 11px;
  background: #f6f6f6;
  height: 100%;
}

.product--image {
  display: flex;
  height: 80px;
  justify-content: center;
  align-items: center;
  margin: 10px;
  
  img {
    max-height: 100%;
  }
}

.product--header {
}

.product--title {
  font-size: 15px;
  font-weight: bold;
  background: #d6d6d6;
  border-radius: 3px;
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.product--caption {
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
  padding: 10px;
  margin-top: 10px;
}

.product--back {
  position: absolute;
  top: 11px;
  bottom: 11px;
  right: 11px;
  left: 11px;
  z-index: 2;
  flex-direction: column;
  background: #f6f6f6;
  display: none;
  
  &:hover {
    
    .product--full-image {
      background-size: 100%;
      height: 100%;
    }
  }
  
  
  .product--full-image {
    display: flex;
    height: 80px;
    justify-content: center;
    align-items: center;
    margin: 10px;
    background: center center no-repeat;
    background-size: 80%;
    transition: all ease .5s;
  }
  
  .product--link {
    flex-shrink: 0;
    background: @color-orange-hover;
    color: white;
  }
}

@media (max-width: @responsive-mobile) {
  
  .product {
    width: auto;
  }
}
