@import "../system/varitables";
// mixins
@import "../system/mixins";

.products {
  
  &.--slider {
    margin-bottom: 80px;
  }
}

.products--title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

.product--sub-title {
}

.products--text {
  margin-bottom: 50px;
  font-size: 16px;
  line-height: 25px;
  font-weight: 300;
}

.products--list {
  margin: -10px;
  display: flex;
  flex-wrap: wrap;
}

.products--arrows {
  display: inline-block;
  align-items: center;
  
  .slick-arrow {
    width: 38px;
    height: 38px;
    display: inline-block;
    background: none;
    font-size: 20px;
    color: @color-orange;
    padding: 0;
    margin: 0;
    text-indent: 999px;
    overflow: hidden;
    z-index: 2;
    border: 1px dotted @color-orange;
    position: relative;
    background: #fafafa;
    
    &:hover {
      background: #fc7c57;
      color: white;
    }
    
    &:before {
      display: flex;
      font-family: @font-icomoon;
      height: 40px;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      text-align: center;
      margin-top: -20px;
      justify-content: center;
      text-indent: 0;
    }
  }
  
  .slick-prev {
    border-radius: 3px 0 0 3px;
    margin-left: 20px;
    
    &:before {
      content: "\e90f";
    }
  }
  
  .slick-next {
    border-radius: 0 3px 3px 0;
    border-left: 0;
    
    &:before {
      content: "\e90e";
    }
  }
}

@media (max-width: @responsive-mobile) {

  .products--list {
    display: block;
  }
}
