@import "../system/varitables";
// mixins
@import "../system/mixins";

&.properties.slider {
  color: white;
  text-align: center;
  position: relative;
  
  .header {
    position: absolute;
    top: 76px;
    left: 80px;
    right: 0;
    z-index: 2;
  }
  
  .title {
  }
  
  a {
    color: inherit;
  }
  
  // Слайдер
  .slider {
  }
  
  .slide {
    height: 100vh;
    background: center center no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .slide-link {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
  }
  
  .slide-card {
    display: flex;
    height: 240px;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    .gradient(@color: fade(black, 70%), @start: fade(black, 70%), @stop: fade(black, 0%));
    z-index: 3;
  }
  
  .slide-name {
    display: inline-block;
    font-size: 28px;
    font-weight: bold;
    
    a {
      text-decoration: none;
      border-bottom: 1px solid transparent;
      
      &:hover {
        border-bottom-color: white;
      }
    }
  }
  
  .slide-message {
    max-width: 620px;
    font-size: 17px;
    font-weight: 300;
    margin: 25px auto 0;
  }
  
  // slick
  .slick-slider {
    margin-bottom: 0;
  }
  
  .slick-arrow {
    height: 240px;
    top: auto;
    bottom: 0;
    left: 50%;
    right: auto;
    color: white;
  }
  
  .slick-prev {
    margin-left: -330px;
  }
  
  .slick-next {
    margin-left: 370px;
  }
  
  .slick-dots {
    display: none;
    top: auto;
    bottom: 50px;
  }
  
  @media (max-width: @responsive-mobile) {
    
    .header {
      left: 0;
      top: 100px;
    }
    
    // Слайдер
    .slide-card {
      display: flex;
      justify-items: flex-end;
      height: auto;
      min-height: 50%;
      padding: 0 20px 100px;
      left: 0;
    }
    
    // slick
    .slick-arrow {
      display: none !important;
    }
    
    .slick-dots {
      display: flex;
    }
  }
}
