@import "../system/varitables";
@import "../system/mixins";


&.properties.full { margin-bottom: 100px;
  
  .shell { padding-right: 0; }
  
  
  .flex { display: flex; }
  
  
  .slider { display: none; margin: 0 -20px; }
  
  
  @media (max-width: @responsive-mobile) {
    margin-bottom: 50px;
    
    .shell { padding-right: 20px; }
    
    
    .flex { display: block; }
    .slider { display: block; }
    .slide-image { height: 234px; background: center center no-repeat; background-size: cover;
      img { opacity: 0; }
    }
    
  }
  
}
