@import "../system/varitables";
@import "../system/mixins";


&.properties.index {
  
  // slick
  .slick-slider { margin-bottom: 0; }
  .slick-arrow { height: 234px; top: 0; }
  .slick-prev { }
  .slick-next { }
  .slick-dots { position: static; }
  
  
  @media (max-width: @responsive-mobile) {
  
  }
  
}
