@import "../system/varitables";
// mixins
@import "../system/mixins";

.section-index {
  width: 100%;
  color: white;
  position: absolute;
  top: 40px;
  left: 0;
  z-index: 2;
  
  a {
    color: inherit;
    text-decoration: none;
  }
}

.section-index--content {
  display: flex;
  justify-content: space-between;
}

.section-index--nav {
  font-weight: 300;
  font-size: 17px;
  
  ul {
    display: flex;
    flex-wrap: wrap;
  }
  
  li {
    margin: 5px 12px;
    
    a {
      border-bottom: 1px solid transparent;
      
      &:hover {
        border-bottom-color: white;
      }
    }
  }
}

.section-index--contacts {
  display: flex;
  margin: 5px 0;
  flex-shrink: 0;
}

.section-index--phone {
  font-weight: bold;
  position: relative;
  font-size: 20px;
  white-space: nowrap;
}

.section-index--callback {
  position: absolute;
  top: 24px;
  right: 0;
  font-weight: 300;
  margin-top: 15px;
  border-bottom: 1px dotted white;
  font-size: 16px;
  
  &:hover {
    border-bottom-color: transparent;
  }
}

.section-index--icon {
  position: absolute;
  top: 0;
  right: 100%;
  margin-right: 10px;
}

.section-index--content-mobile {
  display: none;
}

@media (max-width: @responsive-phablet) {
  
  .section-index {
    
    .shell {
      padding: 0 20px 0 100px;
    }
  }
}

@media (max-width: @responsive-mobile) {
  
  .section-index {
    top: 0;
    
    .shell {
      padding: 0;
    }
  }
  
  .section-top {
    margin-bottom: 20px;
    
    .contacts {
      display: none;
    }
  }
  
  .section-index--nav {
    display: none;
  }
  
  .section-index--contacts {
    display: none;
  }
  
  .section-index--content {
    align-items: center;
  }
  
  .section-index--content-mobile {
    display: block;
  }
  
  .section-index--content-mobile-link {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
