@import "../system/varitables";
@import "../system/mixins";


&.users {
  
  .title { border-bottom: 1px solid #e2e2e2; font-size: 25px; padding-bottom: 10px; margin-bottom: 30px; }
  
  .main { margin-bottom: 60px; }
  
  .field { margin-bottom: 30px; }
  
  
  @media (max-width: @responsive-mobile) {
    .main { margin-bottom: 30px; }
  }
}
