// Параметры
// Размеры
@size-xl: 1534px;
@size-l: 1024px;
@size-m: 768px;
@size-s: 500px;
@size-xs: 320px;
@size-min: @size-xs;
@size-max: @size-xl;

@responsive-desktop: @size-xl;
@responsive-laptop: @size-l;
@responsive-phablet: @size-m;
@responsive-mobile: @size-s;

// Шрифты
@font-arial: Arial, Helvetica, sans-serif;
@font-icomoon: "icomoon", sans-serif;
@font-proxima-nova: "ProximaNova", sans-serif;
@font-roboto: "Roboto", sans-serif;
@font-museo-sans: "Museo Sans", sans-serif;
@font-default: @font-museo-sans;

// Цвета
@color-green: #16753e;
@color-green-dark: #13472a;
@color-red: #f81e38;
@color-orange: #ed643c;
@color-orange-hover: #fc7c57;
@color-default: @color-orange;

@color-font: #151515;
@color-link: @color-default;
@color-dots: @color-default;
@color-header-mobile: #433f3d;
@color-nav-mobile: #433f3d;

@images-path: "../images/";

// Списки
@colors: { color-green: @color-green; color-red: @color-red; }
